CurrencyConvertor/CurrencyConvertor/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConvertor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="ClearB" Content="Clear" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.422,-0.499"/>
        <TextBox x:Name="InputTB" HorizontalAlignment="Left" Margin="215,255,0,0" TextWrapping="Wrap" Text="Input Amount" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="OutputTB" HorizontalAlignment="Left" Margin="465,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Output Amount"/>
        <ComboBox x:Name="OutputComboBox" HorizontalAlignment="Left" Margin="465,276,0,0" VerticalAlignment="Top" Width="120" Text="Output Currency" IsEditable="True">
            <ComboBoxItem Content="Euro"/>
            <ComboBoxItem Content="Canadian Dollar"/>
            <ComboBoxItem Content="AUD"/>
            <ComboBoxItem Content="Yen"/>
            <ComboBoxItem Content="Peso"/>
            <ComboBoxItem Content="Rupee"/>
        </ComboBox>
        <Label Content="To" HorizontalAlignment="Center" Margin="0,276,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="258,276,0,0" VerticalAlignment="Top" Content="USD"/>

    </Grid>
</Window>
