MyPaint/MyPaint/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPaint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle x:Name="ColorRectangle1_Copy" HorizontalAlignment="Left" Height="50" Margin="10,374,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="Red"/>

        <Canvas x:Name="DrawingCanvas" Margin="150,0,0,0">
            <Rectangle Height="434" Stroke="Black" Width="650" Fill="Gainsboro" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <Rectangle x:Name="ColorRectangle1" HorizontalAlignment="Left" Height="50" Margin="10,374,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="Red" Visibility="Hidden"/>
        <Slider x:Name="HeightSlider" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Maximum="50" Minimum="5"/>
        <Slider x:Name="WidthSlider" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="120" Maximum="50" Minimum="5"/>
        <Rectangle x:Name="ColorRectangle2" HorizontalAlignment="Left" Height="50" Margin="70,374,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="#FF16FF00"/>
        <Rectangle x:Name="ColorRectangle3" HorizontalAlignment="Left" Height="50" Margin="10,319,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="#FFFC00FF"/>
        <Rectangle x:Name="ColorRectangle4" HorizontalAlignment="Left" Height="50" Margin="70,319,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="#FF0300FF"/>
        <Rectangle x:Name="ColorRectangle5" HorizontalAlignment="Left" Height="50" Margin="10,264,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="#FFFF6500"/>
        <Rectangle x:Name="ColorRectangle6" HorizontalAlignment="Left" Height="50" Margin="70,264,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="#FF00FFF6"/>
        <Rectangle x:Name="ColorRectangle7" HorizontalAlignment="Left" Height="50" Margin="10,209,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="#FFFFF900"/>
        <Rectangle x:Name="ColorRectangle8" HorizontalAlignment="Left" Height="50" Margin="70,209,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="Black"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="15,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.321,-0.349" Width="105" Click="Button_Click"/>
        <Button Content="Undo" HorizontalAlignment="Left" Margin="15,81,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_1"/>
        <Button Content="Rectangle" HorizontalAlignment="Left" Margin="65,159,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_2"/>
        <Button Content="Ellipse" HorizontalAlignment="Left" Margin="65,184,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_3"/>
        <Label x:Name="ShapeLabel" Content="Shapes" HorizontalAlignment="Left" Margin="4,168,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
