WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="CardNumberTB" HorizontalAlignment="Left" Margin="215,99,0,0" TextWrapping="Wrap" Text="Card Number" VerticalAlignment="Top" Width="246"/>
        <TextBox x:Name="ExpDateTB" HorizontalAlignment="Left" Margin="215,122,0,0" TextWrapping="Wrap" Text="Expiration Date" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CVCTB" HorizontalAlignment="Center" Margin="0,122,0,0" TextWrapping="Wrap" Text="CVC" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.43"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="CardholderTB" HorizontalAlignment="Left" Margin="215,168,0,0" TextWrapping="Wrap" Text="Cardholder's Name" VerticalAlignment="Top" Width="246"/>
        <Button x:Name="PayButton" Content="Purchase" HorizontalAlignment="Left" Margin="410,191,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="EmailTB" HorizontalAlignment="Left" Margin="215,145,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="246"/>
    </Grid>
</Window>
